<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5q-Lx-url">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JetTravelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-98"/>
        </scene>
        <!--Users-->
        <scene sceneID="7Je-Hq-W7i">
            <objects>
                <viewController id="6lc-Cj-AsS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqe-Jj-lRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lJw-ZF-i9K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="vn5-QW-uTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJg-UW-PVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.449275362319" y="893.97321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SaY-nD-EEu">
            <objects>
                <tabBarController id="s5q-Lx-url" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEH-BM-Ry2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8T-Ei-SRf" kind="relationship" relationship="viewControllers" id="g9G-KE-PxW"/>
                        <segue destination="94E-Za-cuK" kind="relationship" relationship="viewControllers" id="bTC-zO-2hh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l0-XX-NMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="568"/>
        </scene>
        <!--Articles-->
        <scene sceneID="qcE-O1-FZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8T-Ei-SRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="list.dash" catalog="system" id="WPu-qO-xbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCh-BJ-jyY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Fb-sR-RB8" kind="relationship" relationship="rootViewController" id="Qzs-Db-hqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0E-qh-F7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.304347826087" y="245.75892857142856"/>
        </scene>
        <!--Article-->
        <scene sceneID="uzj-fV-FZo">
            <objects>
                <tableViewController id="8Fb-sR-RB8" customClass="ArticlesTableViewController" customModule="JetTravelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWh-le-pnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="400" id="z4N-S5-bJo" customClass="ArticleTableViewCell" customModule="JetTravelDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4N-S5-bJo" id="bYC-jU-S20">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-9X-rXr">
                                            <rect key="frame" x="20" y="11" width="304" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jet2logo" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-3q-LNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NF7-rR-nX1"/>
                                                        <constraint firstAttribute="height" constant="60" id="dea-MT-hjS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-TD-hA9">
                                                    <rect key="frame" x="80" y="0.0" width="224" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-6b-Iue">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Designation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-hb-y8h">
                                                            <rect key="frame" x="0.0" y="26.5" width="224" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8H-TD-hA9" firstAttribute="leading" secondItem="qt3-3q-LNf" secondAttribute="trailing" constant="20" id="yXK-7I-Dsp"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tel-zo-0QF">
                                            <rect key="frame" x="354" y="11" width="40" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-5e-UYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EuG-Rs-W7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-xe-1Cd">
                                            <rect key="frame" x="20" y="90" width="378" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jet2logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-aN-bgG">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="h3X-jC-ji0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-j7-nUd">
                                            <rect key="frame" x="20" y="249" width="373" height="133"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-L2-7eF">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12v-WO-cs7">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-x6-gtr">
                                                            <rect key="frame" x="0.0" y="34.5" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59w-MM-6Gu">
                                                            <rect key="frame" x="0.0" y="69" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-6W-O1a">
                                                    <rect key="frame" x="0.0" y="118.5" width="356" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.k Likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-1m-8O1">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30K Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-Ki-4ar">
                                                            <rect key="frame" x="263" y="0.0" width="93" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XLv-xe-1Cd" secondAttribute="trailing" constant="16" id="6X6-aj-1bf"/>
                                        <constraint firstItem="7x2-9X-rXr" firstAttribute="top" secondItem="bYC-jU-S20" secondAttribute="top" constant="11" id="7X0-6u-Q5i"/>
                                        <constraint firstItem="XLv-xe-1Cd" firstAttribute="leading" secondItem="bYC-jU-S20" secondAttribute="leading" constant="20" id="APQ-yc-rqx"/>
                                        <constraint firstItem="Cax-j7-nUd" firstAttribute="leading" secondItem="bYC-jU-S20" secondAttribute="leading" constant="20" id="Bxq-5l-K01"/>
                                        <constraint firstAttribute="trailing" secondItem="Cax-j7-nUd" secondAttribute="trailing" constant="21" id="MLo-Rh-8SX"/>
                                        <constraint firstItem="Tel-zo-0QF" firstAttribute="top" secondItem="bYC-jU-S20" secondAttribute="top" constant="11" id="NNk-Gg-FiU"/>
                                        <constraint firstAttribute="trailing" secondItem="Tel-zo-0QF" secondAttribute="trailing" constant="20" id="XLX-dv-09z"/>
                                        <constraint firstItem="7x2-9X-rXr" firstAttribute="leading" secondItem="bYC-jU-S20" secondAttribute="leading" constant="20" id="aOu-pV-HyN"/>
                                        <constraint firstAttribute="bottom" secondItem="Cax-j7-nUd" secondAttribute="bottom" constant="18" id="bGH-Cu-GP5"/>
                                        <constraint firstItem="Tel-zo-0QF" firstAttribute="leading" secondItem="7x2-9X-rXr" secondAttribute="trailing" constant="30" id="fCC-CM-zxj"/>
                                        <constraint firstItem="XLv-xe-1Cd" firstAttribute="top" secondItem="7x2-9X-rXr" secondAttribute="bottom" constant="14" id="w2z-25-lmL"/>
                                        <constraint firstItem="XLv-xe-1Cd" firstAttribute="top" secondItem="Tel-zo-0QF" secondAttribute="bottom" constant="62" id="wGM-hm-tTv"/>
                                        <constraint firstItem="Cax-j7-nUd" firstAttribute="top" secondItem="XLv-xe-1Cd" secondAttribute="bottom" constant="29" id="yJw-cM-3Rq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgArticleImage" destination="Pdx-aN-bgG" id="SG0-Bb-fh0"/>
                                    <outlet property="imgUserAvatar" destination="qt3-3q-LNf" id="Mf6-fL-LWA"/>
                                    <outlet property="lblArticleComments" destination="xtj-Ki-4ar" id="YwG-qp-TBy"/>
                                    <outlet property="lblArticleDescription" destination="12v-WO-cs7" id="opW-6M-cnS"/>
                                    <outlet property="lblArticleLikes" destination="FeF-1m-8O1" id="70j-wF-Cg5"/>
                                    <outlet property="lblArticleTitle" destination="hY2-x6-gtr" id="2bn-2G-mBn"/>
                                    <outlet property="lblArticleURL" destination="59w-MM-6Gu" id="XLe-3l-Grw"/>
                                    <outlet property="lblUserName" destination="iFH-6b-Iue" id="MhC-GB-ApA"/>
                                    <outlet property="lblUserdesignation" destination="Usm-hb-y8h" id="eh8-lM-iHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Fb-sR-RB8" id="SZZ-Ny-Ns4"/>
                            <outlet property="delegate" destination="8Fb-sR-RB8" id="Vdg-0V-evU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Article" id="kYq-pG-NWL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muJ-8b-mLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="211.60714285714286"/>
        </scene>
        <!--Users-->
        <scene sceneID="kmk-d8-gat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94E-Za-cuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="list.dash" catalog="system" id="FAN-NZ-Pzl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcK-BU-7mf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lc-Cj-AsS" kind="relationship" relationship="rootViewController" id="Cyy-3Z-8na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekJ-gt-83c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.304347826087" y="893.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="jet2logo" width="171.33332824707031" height="46.333332061767578"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
